.button-typo(@font-size: 13px) {
  font-family: 'psl_kanda', Arial, Tahoma, sans-serif;
  font-weight: 400;
  font-size: @font-size;
}

.button-size-normal {
  padding: 6px 15px;
}
.button-size-icon {
  padding: 6px 20px 6px 40px;
}
.or-sh {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  padding: 4px 7px;
  text-align: center;
  position: relative;
  top: -3px;
  cursor: pointer;
}
.component(button {
  .button-typo;
  .button-size-normal;
  .round;
  &:focus {
    outline: none;
    -webkit-appearance: none;
  }
  .option(solid-primary{
    .input-style(@button-solid-primary-theme; @white; @button-solid-primary-theme);
  });
  .option(outline-primary {
    .input-style(@button-outline-primary-bg-theme; @button-outline-primary-color-theme; @button-outline-primary-border-theme);
  });

  .option(icon {
    padding: 6px 20px 6px 40px;
    position: relative;
    border: none;
    &:before {
      position: absolute;
    }
  });
  .option(expand{
    width: 100%;
  });
  // .option(facebook {
  //   color: @white;
  //   .input-bg(@button-facebook-bg-color-theme);
  //   &:before {
  //     font-size: 26px;
  //     top: 2px;
  //     left: 50%;
  //     margin-left: -70px;
  //   }
  // });
  .option(play {
    max-width: 490px; 
    padding: 12px 20px 12px 40px;
    .button-outline(@button-radio-bg-theme; @button-radio-color-theme; @white; 2px);
    // color: @blue-purple;
    // background: @white;
    margin-bottom: @gap-row;
    .font-kanda(17px, 700);
    &.js-play {
      &:before {
        .icon-fontawesome("\f04c");
      }
    }
    &:before{
      .icon-fontawesome("\f144");
      // color: @blue-purple;
      font-size: 20px;
      top: 15px;
      left: 20px;
    }
  });
    // Share button
  .option(facebook {
    .input-style(@button-facebook-bg-color-theme, @white, @button-facebook-bg-color-theme);
  });
  .option(twitter {
    .input-style(@button-twitter-bg-color-theme, @white, @button-twitter-bg-color-theme);
  });
  .option(googleplus {
    .input-style(@button-googleplus-bg-color-theme, @white, @button-googleplus-bg-color-theme);
  });

  .option(social {
    .button__icon {
      font-size: 20px;
      margin-right: 5px;
    }
  });

});

.dt-btn {
  &:extend(.or-sh);
  border: 1px solid @gray-medium;
  .border-radius(3px);
  background: none;
  &:hover, &:focus, &:active {
    background-color: @gray-medium;
    i {
      color: @white;
    }
  }
  i {
    color: @gray-medium;
  }
}