@dropdown-width       :       260px;
@dropdown-height      :       34px;

select { display: none; }
.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select__wrap {
  cursor: pointer;
  display: inline-block;
  position: relative;

  // _size
  width: @dropdown-width;
  height: @dropdown-height;
}

.select__selected {
  position: absolute; 
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  // _theme
  // .theme-input-primary();
  .input-bg(@select-bg-theme);
  color: @blue-dark;
  
  // _size
  .input-text-height();
  padding: (@padding-vertical+2) @padding-horizontal;

  .transition(all 0.2s ease-in);
  &:after {
    content:"";
    width: 0;
    height: 0;
    position: absolute;
    top: 16px;
    right: 10px;
    // _arrow
    border: 5px solid transparent;
    border-color: @blue-dark transparent transparent transparent;
  }

  &:active, &.active {
    // background-color: @white;
    // border-color: extract(@button-outline-primary-border-theme, 3);
    &:after {
      top: 9px;
      border-color: transparent transparent @blue-dark transparent;
    }
    &+.select__options {
      border-color: @blue-dark transparent transparent transparent;
      // .bordercolor(@input-primary-border-theme);
    }
  }
}

.select__options {
  display: none; 
  position: absolute;
  top: 100%;
  right: 0; 
  left: 0; 
  z-index: 999;
  margin: -1px 0 0 0; // overlapp with border-width
  padding: 0;
  list-style: none;
  background-color: @white;
}
  .select__option {
    .input-text-height();
    margin: 0;
    padding: 8px 10px;
    // border-top: 1px solid darken(@color-secondary, 10);
    .transition(all 0.15s ease-in);
    &:hover {
      color: @white;
      background: @blue-dark;
    }
    &[rel="hide"] {
      display: none;
    }
  }

.i-footer {
  .select__options {
    top: auto;
    bottom: 100%;
    .box-shadow(0 0 3px fade(@blue-dark,50%));
    background-color: lighten(@blue-light, 5%);
    color: @blue-dark;
  }
}

// .i-contact {
//   .select__options {
//     border-color: rgba(0, 0, 0, 0) rgb(204, 204, 204) rgb(204, 204, 204) rgb(204, 204, 204);
//     border-width: 1px;
//     border-style: solid;
//   }
// }
@select-sm-padding : 6px 10px;

@select-bg-theme: fade(@white, 20%), fade(@white,50%), fade(@white,50%);
@select-outline-primary-border-theme: @gray,        @brand-primary, @brand-primary, @gray;
@select-outline-primary-bg-theme:     @white,       @white,         @white,         @gray-lighter;
@select-outline-primary-color-theme:  @gray-darker, @gray-darker,   @gray-darker,   @gray;

.select.\--outline-primary {
  .select__wrap {
    .input-font;
    .border-radius(8px);
  }
  .select__selected {
    .radius;
    color: @gray-darker;
    padding: @select-sm-padding;
    .transition(initial);
    .input-style(@select-outline-primary-bg-theme; @select-outline-primary-color-theme; @select-outline-primary-border-theme);
    &.active, &:active {
      .border-radius(8px 8px 0 0);
      &:after {
        top: 10px;
      }
    }
    &:after {
      top: 14px;
    }
    +.select__options {
      border-left: 1px solid @brand-primary;
      border-right: 1px solid @brand-primary;
      border-bottom: 1px solid @brand-primary;
    }
  }
  .select__options {
    background-color: @white;
    .border-radius(0 0 8px 8px);
  }
  .select__option {
    padding: @select-sm-padding;
    &:hover {
      background: @brand-primary;
      color: @white;
    }
    &:last-child:hover {
      .border-radius(0 0 8px 8px);      
    }
  }
}