.static-section {
	padding: 5px 15px;
}

.executive-list {
	list-style: none none outside;
	padding: 0;
	margin: 0;
	strong { display: block; }
	span { 
		display: block;
		text-indent: 15px; 
		margin: 5px 0;
	}

	.executive-sub-list {
		list-style: disc outside;
		strong { font-weight: 400; }
	}
}

.send-button {
	width: 80px;
}

.archive__wrap {
	margin-bottom: 15px;
	.clearfix();
}
.archive__share {
	@media screen and (min-width: @screen-sm-min) {
		float: right;
		margin-top: -95px;
	}
}
.share-icon {
	display: inline-block;
	width: 30px;
	height: 30px;
	margin-left: 5px;
	padding: 4px 7px;
	background-color: @gray-medium;
	text-align: center;
	position: relative;
	top: -3px;
	i {
		color: @white;
	}
}
.share-value {
	position: relative;
	top: -3px;
}
.tooltipster-content {
	min-width: 220px;
}

.pagination-wrap {
	width: 250px;
	margin: 0 auto;
	padding: 0;
	list-style: none none outside;
	li {
		display: inline-block;
		margin-right: 5px;
	}
	a {
			font-size: 16px;
			color: @gray-light;
			margin-right: 5px;
			&:hover, &:active, &:focus {
				text-decoration: none;
				color: @brand-primary;
			}
	}
}