
.hilight__container {
	background-color: @white;
	&.\--lastestnews {
		@media screen and (min-width: @screen-sm-min) {
			background: none;
			padding: 0;
		}
	}
}

.hilight__section {
	background-color: @white;
  padding: 5px 0;
  .image__group {
  	// padding: 0 15px;
  	width: 100%;
  }
  // .content__group {
  // 	padding: 0 15px;
  // }
		.content__wrap {
			padding: 15px;
		}
	@media screen and (min-width: @screen-sm-min) {
		margin: 0 0 0 15px;
	}
	@media screen and (min-width: 930px) {
		.image__group {
			padding-right: 0;
	    width: 310px;
	    float: left;
		}
		.content__group {
			padding: 0;
	    float: left;
	    width: 343px;
	    .calc(~'width, 100% - 310px');
	    height: 176px;
			// .content__wrap {
			// 	margin-right: 15px;
			// }
				.content.\--hilight-detail {
					margin: 0 0 10px;
					height: 59px;
					overflow: hidden;
				}
		}
	}
}
	// .row -> .clearfix
	.hilight__block {
		.clearfix();
		margin-left: -15px;
		margin-right: -15px;
		@media screen and (min-width: @screen-sm-min) {
			margin-left: 0;
			margin-right: 0;
		}
		@media screen and (min-width: @screen-sm-min) and (max-width: 789px) {
			.head.\--section {
				height: 70px;
			}
		}
	}

// Thumbnail News List
.l-article__group {
	border-top: 1px solid @gray-light;
	margin-bottom: 15px;
}
	.l-article__list {
		.clearfix();
		padding-bottom: 10px;
		padding-top: 10px;
		&.\--divided {
			border-bottom: 1px solid @gray-light;
		}
	}
		.l-article__image {
			width: 100px;
			height: 65px;
			margin-right: 10px;
			float: left;
		}
		.l-article__content {
		  .calc(~'width, 100% - 110px');
		  float: left;
		  .content.\--headline {
		  	margin: 0 0 5px 0;
				max-height: 40px;
				overflow: hidden;
				@media screen and (min-width: @screen-md-min) {
					margin: 5px 0;
				}
	  	}
	  	.content.\--date {
	  		margin-bottom: 0;
	  	}
		}
		
.activity__container {
	@media screen and (min-width: @screen-sm-min) {
		margin-top: 30px;
	}	
}
	.activity__section {

		.i-image__wrap { // figure
			position: relative;
		}
			.caption__bg {
				background-color: rgba(0,0,0,0.5);
		    padding: 5px 8px;
		    position: absolute;
		    bottom: 0;
		    left: 0;
		    right: 0;
		    height: 50px;
		    margin: 0;
		    overflow: hidden;
	 		}
	 			.text__wrap--middle {
	 				display: table;
	 				height: 100%;
	 			}
					.text--middle {
						display: table-cell;
						vertical-align: middle;
					}
	}

#bx-pager {
	display: none;
	@media screen and (min-width: @screen-sm-min) {
		display: block;
		span {
			display: block;
			float: left;
			width: 80px;
			height: 80px;
			margin-right: 10px;
		}
	}
}
.tab__container {
	padding-right: 0 !important;
}
	.tab__section {
		height: 370px;
		margin-bottom: 0;
		background-color: @white;
	}

	.breaking-list {
		list-style: none;
		margin: 0;
		padding: 0;
	}
		.breaking-item {
			padding: 5px 0;
			border-bottom: 1px solid @brand-secondary;
			.clearfix();
	 	}
		 	.breaking-time {
		 		font-family: @font-family-sans-serif;;
				font-weight: 700;
				font-size: 12px;
				color: @brand-primary;
				padding: 0 15px;
		    width: 80px;
		    display: block;
		    float: left;
		 	}
		 	.breaking-link {
		 		font-family: @font-family-sans-serif;;
				font-size: 13px;
				color: @color-font-content;
		 		display: block;
		 		float: left;
		 		padding-right: 15px;
		 		.calc(~'width, 100% - 80px');
		 		&:hover, &:active, &:focus {
		 			color: @brand-primary;
		 		}
		 	}

.ads-top, .ads-bottom {
	max-width: 315px;
}