#nation-radio-theme {
	@media screen and (min-width: @screen-sm-min) {
		background-color: @color-bg-site;
	}
}
	
.main__container {
	// padding-top: 26px;
	@media screen and (min-width: 768px){
		padding-top: 85px;
	}
}

.section-container {
	margin-top: 30px;
}
	.section-sm-bg {
		background-color: @white;
	}
		.section-max-xs {
			max-width: 480px;
		  margin: 0 auto 15px;
			@media screen and (min-width: @screen-sm-min) {
				max-width: none;
			}
		}

@media screen and (min-width: @screen-sm-min) {
	.section-equal-bg {
		background-color: @white;
		position: relative;
		&:before {
			content: "";
			display: block !important;
			position: absolute;
			z-index: 0;
			top: 0;
			left: 58.33333333%;
	    width: 41.66666667%;
	    height: 100%;
	    border-left: 15px solid @color-bg-site;
	    background-color: @white;
		}
	}
}

	.head__group.\--section-more {
		.clearfix();
		.head.\--section {
			float: left;
		}
		.head.\--more {
			float: right;
			margin-top: 24px;
		}
	}
.component(layout{
	.part(container{
		max-width: 1024px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 15px;
		padding-right: 15px;
		.option(main{
			// padding-top: 25px;
			background-color: @color-bg-site;
			@media screen and (min-width: @screen-sm-min){
				padding-top: 120px;
			}

			.container {
				margin: 0;
			}
		});
	});
	.part(group{
		padding: 0 15px;
	});
});

.component(footer{
	.part(wrap{
		color: @white;
		.option(top{
			background-color: @brand-primary;
			padding: 30px 0 40px;
		});
		.option(bottom{
			background-color: @dark-blue;
			padding: 10px 0;
			position: relative;
		});
		.option(link{
			text-align: center;
			position: absolute;
			top: -40px;
			width: 100%;
			@media screen and (min-width: @screen-sm-min) {
				text-align: left;
				top: 18px;
				right: 15px;
				width: auto;
			}
			.radio__text {
				font-size: 12px;
				@media screen and (min-width: 992px) {
					font-size: 14px;
				}
			}
		});
		.option(social{
			text-align: center;
			margin-bottom: 10px;

			@media screen and (min-width: @screen-sm-min) {
				text-align: right;
				margin-right: 50px;
			}
			.social__icon {
				#nation-radio-theme & {
					@media screen and (min-width: @screen-sm-min){
						padding: 3px 0 0 5px;
					}
				}
			}
		});
	});
	.part(select{
		.font-kanda(14px, 700);
		text-align: center;
		margin-bottom: 10px;
		.select__wrap {
			text-align: left;
		}
		@media screen and (min-width: @screen-sm-min) {
			text-align: left;
			margin-left: 50px;
		}
	});
	.part(address{
		text-align: center;
		margin-bottom: 0;
		font-size: 12px !important;
		@media screen and (min-width: @screen-sm-min) {
			text-align: left;
		}
		@media screen and (min-width: 992px) {
			#nation-radio-theme & {
				font-size: 14px !important;
			}
		}
	});
});
