#nation-nav-theme {
	.cd-main-header {
		background: @brand-primary;
		position: fixed;
	  width: 100%;
	  top: 0;
	  left: 0;
	  right: 0;
	  z-index: 999;

		&.nav-is-visible .cd-logo {
			display: none;
		}
		@media screen and (min-width: 768px){
			height: 120px;
			padding: 0;
		}
	}

	.cd-header-buttons {
		left: 0;
		margin: 0;
		padding: 0 0 0 10px;
		width: 100%;
	}
	.cd-nav-trigger {
		position: absolute;
		left: 15px;
		width: 35px;
		span {
			&, &::before, &::after {
					background: @white;
			}
		}
		&.nav-is-visible span {
			background: rgba(255,255,255,0);
		}
	}

	.cd-nav-trigger, .cd-search-trigger {
		height: 55px;
	}

	.cd-primary-nav {
		background: @dark-blue;
		// .box-shadow(1px 6px 5px rgba(0,0,0,0.24));
		padding: 0;
		@media screen and (min-width: 768px) {
			background: @blue-light;
			left: 0;
			float: none;
			margin-left: 120px;
			height: 120px;
		}
	}

	// menu shrink
	.btn__play {
		.transform(translateX(60px));
		.transition(transform 1s ease-in);
		display: none;
		position: relative;
		top: -3px;
		padding: 15px 17px;
		color: @white;
		background-color: @dark-blue;
		font-size: 30px;
	}

	&.shrink {
		.btn__play { 
			.transform(translateX(0px));
			display: block; 
		}
		@media screen and (min-width: 768px) {
			.btn__play{
				display: none;
			}
		}
	}

	.component(logo{
		.part(container{
			.option(topbar{
				width: 50px;
				height: 50px;
				left: 60px;
				top: 50%;
				.transform(translateY(-50%));
				margin: 0;
				background: url(../images/logo-nation-radio-small.png) no-repeat center/contain;
				@media screen and (min-width: 768px){
					width: 85px;
					height: 100px;
					margin: 0 15px;
					left: 0;
					background: url(../images/logo-nation-radio-large.png) no-repeat center/contain;
				}
			});
			.option(sidebar{
				width: 100%;
				height: 170px;
				padding: 33px 0;
				background: @brand-primary;
			});
		});
		.option(sidebar{
			display: inline-block;
			width: 80px;
		});
	});

	.component(menu{
		.part(item{
			@media screen and (min-width: 768px) {
				margin-left: 25px;
			}
			@media screen and (min-width: 900px) {
				margin-left: 20px;
			}
		});
		.part(link{
			color: @color-font-normal;
			border-bottom: 1px solid @brand-primary;	
			.font-kanda(14px, 700);	
			&:hover {
				text-decoration: none;
				color: @white;
			}
			@media screen and (min-width: 768px) {
				color: @color-font-nav;
				border-bottom: none;
			  letter-spacing: 1px;
			  height: 60px;
			  line-height: normal;
			  margin-top: 60px;
			  padding: 16px 10px;
			  &:hover, &:active, &:visited, &:focus {
			  	font-weight: 700;
			  	color: @dark-blue;
			  	text-decoration: none;
			  }
 			}
		});
		.part(text{
			.font-kanda(14px);
			color: @white;

			.option(date{
				position: absolute;
				top: 15px;
				right: 20px;
			});
		});
	});
	
	@search-width : 213px;
	@search-offset-right: 20px;

	.component(search{
		.part(container{
			position: fixed;
			@media screen and (min-width: 768px) {
				top: 65px;
				left: 130px;
				right: @search-offset-right - 5;
				width: auto;
				max-width: 880px;
				height: 34px;
			}
		});
		.part(input{
			@media screen and (min-width: 768px) {
				width: 100%;
				padding: 6px 40px 6px 20px;
				.font-kanda(14px);
				.round;
				border: none;
				// .transform(translateX(@search-width + @search-offset-right));
				.opacity(0);
				.transition(opacity .4s cubic-bezier(0.000, 0.795, 0.000, 1.000));
				&:focus {
					.transform(translateX(0));
				}
			}
		});

		.part(icon{
			&:before {
				border-color: @color-font-normal;
				top: 15px;
			}
			&:hover:before {
				border-color: @white;
			}
			&:after {
				background: @color-font-normal;
				bottom: 21px;
			}
			&:hover:after {
				background: @white;
			}
			span {
				&::before, &::after {
					background: @white;
				}
			}
			@media screen and (min-width: 768px) {
				position: absolute;
	  		top: -8px;
	  		right: 0px;
				&:before {
					border-color: @blue-grey;
					top: 15px;
		  		.opacity(1);
				}
				&:hover:before {
					border-color: @blue-medium;
				}
				&:after {
					background: @blue-grey;
					bottom: 21px;
		  		.opacity(1);
				}
				&:hover:after {
					background: @blue-medium;
				}
				span {
					.opacity(0);
					&::before, &::after {
						background: @blue-medium;
					}
				}
			}
		});
	});

		.search-is-visible + .search__input {
			.opacity(1);
		} 

	.component(social{
		.part(wrap{
			text-align: center;
			@media screen and (min-width: 768px){
				text-align: left;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				margin-left: 0;
				padding: 0 20px;
				background-color: @dark-blue;
				&:before {
					content: "Follow Us : ";
					.font-kanda(14px);
					color: @white;
					position: relative;
					top: -5px;
				}
			}
		});
		.part(icon{
			display: inline-block;
			font-size: 25px;
			padding: 0 5px 0 0;
			color: @color-icon-social;
			&:hover {
				color: @white;
			}
			@media screen and (min-width: 768px){
				height: auto;
				line-height: 1;
				padding: 12px 0 12px 5px;
			}
		});
	});
	.cd-overlay{
		background: none;
	}
}


