.or-sh {
	display: inline-block;
	text-align: center;
	position: relative;
	top: -3px;
	cursor: pointer;
}

.ct-ctn {
	background-color: @white;
  padding: 5px 0;
}

.font-normal {
	.head;
	font-size: 14px;
	font-weight: 400;
	color: @color-font-content;
}