a[rel="nofollow"] {
	text-decoration: none;
}
// Page Header
.head {
		font-family: 'psl_kanda', Arial, Tahoma, sans-serif;
		letter-spacing: 1px;

		&.\--section{
			font-size: 24px;
			font-weight: 700;
			color: @brand-primary;
			margin-top: 13px;
		}
		// &.\--author{
		// 	font-size: 13px;
		// 	color: @color-font-header;
		// }
		// &.\--date{
		// 	font-size: 16px;
		// 	color: @color-font-content;
		// }
		&.\--more{ 
			font-size: 12px;
			font-weight: 700;
			color: @brand-primary;
			font-style: italic;
		}
		&.\--caption{
			font-size: 14px;
			color: @white;
			margin-bottom: 0;
		}
		&.\--tab, &.\--link-footer{
			font-weight: 400;
			color: @ultra-light-blue-6;
		}
		&.\--tab{
			font-size: 12px;
		}
		&.\--link-footer {
			font-size: 12px;
			@media screen and (min-width: @screen-md-min){
				font-size: 14px;
			}		
		}
		&.\--link {
			&:hover, &:active, &:focus {
				text-decoration: underline;
				color: @brand-hilight;
			}
		}
}

.content{
		font-family: @font-family-sans-serif;

		&.\--hilight{
			font-weight: 700;
			font-size: 18px;
			color: @brand-primary;
			line-height: 1.3;
			margin-top: 0;
		}		
		&.\--hilight-detail{
			font-size: 14px;
			color: @color-font-content;
		}		
		&.\--headline{
			font-size: 12px;
			color: @color-font-content;
		}
		&.\--head{
			font-weight: 700;
			font-size: 14px;
			color: @brand-primary;
		}
		&.\--date{
			font-size: 12px;
			color: @color-font-header;
		}
}
