//##Screen

@screen-xs-max 													: 								767px;
@screen-sm-min 													: 								768px;
@screen-sm-max 													: 								991px;
@screen-md-min 													: 								992px;


@white 																	: 								rgba(255, 255, 255, 1);
@black 																	: 								rgb(0, 0, 0);
@grey 																	: 								rgb(155, 155, 155);

@brand-primary										      : 								rgb(47, 69, 144);
@brand-secondary 									      : 								rgb(204, 204, 204);
@brand-hilight 													: 								rgb(246, 179, 0);

@darkest-blue 													: 								darken(@brand-primary, 30%);  // rgb(9, 14, 29)
@darker-blue   													: 								darken(@brand-primary, 20%);  // rgb(22, 32, 67)
@dark-blue															: 								darken(@brand-primary, 10%);  // rgb(34, 51, 106)

@light-blue 														: 								lighten(@brand-primary, 10%); // rgb(60, 87, 182)
@lighter-blue 													: 								lighten(@brand-primary, 20%); // rgb(91, 116, 202)
@ultra-light-blue 											: 								lighten(@brand-primary, 30%); // rgb(130, 149, 214)
@ultra-light-blue-2 										: 								lighten(@brand-primary, 40%); // rgb(168, 182, 227)
@ultra-light-blue-3 										: 								lighten(@brand-primary, 50%); // rgb(207, 214, 239)
@ultra-light-blue-4 										: 								lighten(@brand-primary, 55%); // rgb(245, 247, 252)
@ultra-light-blue-5 										: 								lighten(@brand-primary, 57%); // rgb(234, 237, 248)
@ultra-light-blue-6 										: 								lighten(@brand-primary, 60%); // rgb(245, 247, 252)

@gray-darkest 													: 								rgb(51, 51, 51);
@gray-darker														: 								rgb(102, 102, 102);
@gray-dark															: 								rgb(153, 153, 153);
@gray-medium 														: 								rgb(165, 165, 165);
@gray 																	: 								rgb(187, 187, 187);
@gray-light 														:									rgb(204, 204, 204);
@gray-lighter 													: 								rgb(238, 238, 238);
@disable 																: 								@gray;

@blue-dark 															: 								rgb(34, 50, 102);
@blue-medium 														: 								rgb(36, 54, 134);
@blue-purple 														: 								rgba(47, 69, 144, 0.7);
@blue-purple-dark 											: 								rgb(64, 84, 151);
@blue-light 	 													: 								rgb(213, 218, 233);
@blue-grey 															:									rgb(145, 154, 189);

@color-bg-site													: 								rgb(236, 236, 236);

@color-border-primary 									: 								rgb(47,69,143);


@color-font-normal 											: 								rgba(255,255,255,0.5);
@color-font-content 									  : 								rgb(64, 64, 65);
@color-font-header 									  	: 								rgb(167, 168, 170);  		// #a7a8aa

@color-icon-social 											: 								rgba(247,247,247,0.5);

@color-font-nav  												: 								rgba(47, 69, 144, 0.8);

@orange-step-1 													: 								rgb(254, 249, 236);
@orange-step-2 													: 								rgb(254, 247, 231);
@orange-darkest 												: 								rgb(249, 192, 70);

@font-family-sans-serif  								: 								Tahoma, Arial, sans-serif;
.font-kanda(@font-size: 16px; @font-weight: 400; @letter-spacing: 1px) {
	font-family: 'psl_kanda', Arial, Tahoma, sans-serif;
	font-size: @font-size;
	font-weight: @font-weight;
	letter-spacing: @letter-spacing;
}

@gap-row  															: 								20px;
@gap-element 														: 								15px;

//___________________Input___________________

@input-primary-bg-color-theme: @white ,@white ,@white ,rgb(232,234,235),@white ;
@input-primary-border-color-theme: rgb(211,213,216),rgb(82,210,202),rgb(54,188,178),rgb(222,31,9),rgb(188,192,196);
@input-primary-font-color-theme: rgb(167,171,176),rgb(167,171,176),rgb(34,45,58),rgb(188,192,196),rgb(34,45,58);

//___________________Button Outline_________________
// Primary theme color
@button-outline-primary-bg-theme: rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgb(54,188,178), rgb(232,234,235), rgb(222,31,9);
@button-outline-primary-color-theme: rgb(82,210,202),rgb(117,219,213), @white , rgb(188,192,196), rgb(222,31,9);
@button-outline-primary-border-theme: rgb(82,210,202), rgb(117,219,213), rgb(54,188,178), rgb(188,192,196), rgb(222,31,9);

// Secondary theme color
@button-outline-secondary-bg-theme: rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgb(54,188,178), rgb(232,234,235), rgb(222,31,9);
@button-outline-secondary-color-theme: rgb(122,129,137),rgb(117,219,213), @white , rgb(188,192,196), rgb(222,31,9);
@button-outline-secondary-border-theme: rgb(122,129,137),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);

@button-solid-primary-theme: rgb(82,210,202),rgb(117,219,213),rgb(54,188,178),rgb(188,192,196),rgb(222,31,9);
@button-solid-font-color-theme: @white ,@white ,@white ,@white ,rgb(222,31,9);

//___________________Button___________________

@button-radio-bg-theme: rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5),rgba(255, 255, 255, 1);
@button-radio-color-theme: rgba(255, 255, 255, 1), rgba(255, 255, 255, 1), rgba(47, 69, 144, 0.7);

@input-radio-color-theme: @brand-primary, fade(@brand-primary, 50%), fade(@brand-primary, 80%), @disable;

@slider-bullet   												: 								@gray-medium;
@slider-bullet-active 									: 								@brand-primary; 														

//___________________Select___________________

@select-bg-theme: fade(@white, 20%), fade(@white,50%), fade(@white,50%);

//___________________Social___________________

//Facebook
@button-facebook-bg-color-theme: rgb(59,87,157), rgb(73,111,173), rgb(45,74,132), rgb(188,192,196);

//Twitter
@button-twitter-bg-color-theme: rgb(51,204,255), rgb(84,216,252), rgb(0,187,237), rgb(188,192,196);

// Google Plus
@button-googleplus-bg-color-theme: rgb(222,77,56), rgb(247,91,75), rgb(206,59,44), rgb(188,192,196);

//___________________Zindex___________________

@zindex-overlay 												: 								1500;
@zindex-breakingnews-head 							: 								1400;
@zindex-breakingnews-list 							: 								1300;
@zindex-logo-small 											: 								1002;
@zindex-search-icon 										: 								1001;
@zindex-search 													: 								1000;
@zindex-topbar 													: 								 999;
@zindex-search-icon-sm									:										15;
@zindex-search-input-sm-visible         :										12;
@zindex-menu-item-sm										: 									10;
@zindex-search-input-sm-hidden 					:										 9;
